#Greenfoot project file
class.Ball.image=White-Ball-Transparent-PNG.png
class.Brick.image=Bricks.png
class.Platform.image=Platform.png
class.gameEndWorld.image=brick.jpg
dependency1.from=MyWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=gameEndWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=gameEndWorld
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Brick
dependency7.to=Ball
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=731
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gameEndWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1332
world.lastInstantiated=MyWorld
xPosition=189
yPosition=30
