#Greenfoot project file
class.Ball.image=White-Ball-Transparent-Scaled_Down.png
class.Brick.image=Bricks.png
class.LastBossWorld.image=LastBossWorld.png
class.Level1World.image=Level1World.png
class.Level2World.image=Level2World.png
class.MainScreen.image=StartScreen.png
class.Option1.image=Option1_Button.png
class.Option2.image=Option2_Button.png
class.Platform.image=Platform.png
class.PowerUpBlue.image=PowerUpBlue.png
class.SplashScreen.image=actual_splash_screen_final_Scaled.png
class.TutorialWorld.image=TutorialBG.png
class.YouWonWorld1.image=WinScreen.png
class.gameEndWorld.image=brick.jpg
dependency1.from=YouWonWorld1
dependency1.to=MainScreen
dependency1.type=UsesDependency
dependency10.from=TutorialWorld
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=TutorialWorld
dependency11.to=MainScreen
dependency11.type=UsesDependency
dependency12.from=TutorialWorld
dependency12.to=PowerUpBlue
dependency12.type=UsesDependency
dependency13.from=Level2World
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level2World
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=Level2World
dependency15.to=PowerUpBlue
dependency15.type=UsesDependency
dependency16.from=Level2World
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=Level2World
dependency17.to=LastBossWorld
dependency17.type=UsesDependency
dependency18.from=Level1World
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Level1World
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=LastBossWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Level1World
dependency20.to=Brick
dependency20.type=UsesDependency
dependency21.from=Level1World
dependency21.to=PowerUpBlue
dependency21.type=UsesDependency
dependency22.from=Level1World
dependency22.to=Level2World
dependency22.type=UsesDependency
dependency23.from=SplashScreen
dependency23.to=Display
dependency23.type=UsesDependency
dependency24.from=SplashScreen
dependency24.to=MainScreen
dependency24.type=UsesDependency
dependency25.from=MainScreen
dependency25.to=Option1
dependency25.type=UsesDependency
dependency26.from=MainScreen
dependency26.to=Option2
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=gameEndWorld
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Brick
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=PowerUpBlue
dependency29.type=UsesDependency
dependency3.from=LastBossWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Option2
dependency31.to=TutorialWorld
dependency31.type=UsesDependency
dependency32.from=Option1
dependency32.to=Level1World
dependency32.type=UsesDependency
dependency4.from=LastBossWorld
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=LastBossWorld
dependency5.to=YouWonWorld1
dependency5.type=UsesDependency
dependency6.from=LastBossWorld
dependency6.to=PowerUpBlue
dependency6.type=UsesDependency
dependency7.from=gameEndWorld
dependency7.to=MainScreen
dependency7.type=UsesDependency
dependency8.from=TutorialWorld
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=TutorialWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=547
editor.fx.0.width=974
editor.fx.0.x=1145
editor.fx.0.y=255
height=1096
package.numDependencies=32
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TutorialWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2World
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level1World
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Option2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Option1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouWonWorld1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LastBossWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerUpBlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameEndWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Brick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
