#Greenfoot project file
class.Ball.image=White-Ball-Transparent-Scaled_Down.png
class.Brick.image=Bricks.png
class.LastBossWorld.image=LastBossWorld.png
class.Level1World.image=Level1World.png
class.Level2World.image=Level2World.png
class.Option1.image=Option1_Button.png
class.Option2.image=Option2_Button.png
class.Platform.image=Platform.png
class.PowerUpBlue.image=PowerUpBlue.png
class.YouWonWorld1.image=YouWon1.jpg
class.gameEndWorld.image=brick.jpg
dependency1.from=Level2World
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=LastBossWorld
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=Level1World
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Level1World
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=Level1World
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=Level1World
dependency14.to=PowerUpBlue
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=YouWonWorld1
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=gameEndWorld
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=PowerUpBlue
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=Level2World
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Level2World
dependency3.to=PowerUpBlue
dependency3.type=UsesDependency
dependency4.from=Level2World
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=TutorialWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=TutorialWorld
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=LastBossWorld
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=LastBossWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=736
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Brick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2World
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TutorialWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level1World
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Option2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YouWonWorld1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Option1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LastBossWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerUpBlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameEndWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouWon1World
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=LastBossWorld
xPosition=508
yPosition=21
