#Greenfoot project file
class.Ball.image=White-Ball-Transparent-PNG.png
class.Brick.image=Bricks.png
class.Level1World.image=Level1World.png
class.Platform.image=Platform.png
class.PowerUpBlue.image=PowerUpBlue.png
class.YouWon1World.image=YouWon1.jpg
class.gameEndWorld.image=brick.jpg
dependency1.from=Level1World
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=PowerUpBlue
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Brick
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=PowerUpBlue
dependency14.to=Ball
dependency14.type=UsesDependency
dependency2.from=Level1World
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Level1World
dependency3.to=PowerUpBlue
dependency3.type=UsesDependency
dependency4.from=Level1World
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=gameEndWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=gameEndWorld
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=82
target1.name=BlockBreakerGP
target1.type=PackageTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YouWon1World
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Brick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level1World
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerUpBlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameEndWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1World
xPosition=0
yPosition=0
